@import '../../style/common.less';

.container {
  margin-left: 100px;
  width: 600px;
}

.page-header h1 {
  font-size: 20px;
  margin: 0;
}

.setting-row{
  height:22px;
}

.setting-section {
  margin-bottom: 30px;

  h2 {
    font-size: 15px;
    margin: 0 0 5px 0;
  }

  input[type="radio"], input[type="checkbox"] {
    margin-right: 5px;
  }
}

.setting-group {
  font-size: 13px;

  label {
    font-weight: 400;
  }

  margin-left: 18px;
  margin-bottom: 10px;
}

.setting-row {
  label {
    margin-bottom: 0;
  }
}

.help-text {
  margin-left: 20px;
  font-weight: 400;
}

#submit {
  border-radius: 0;
  font-size: 12px;
  padding: 3px 15px;
}